body {
    width: 960px;
    margin: auto;
    font-family: Arial, sans-serif;
    color: #fcfcfc;
    background-color: #355664;
}

h1, h2, h3 {
    font-family: Permanent Marker, Arial, sans-serif;
}

h1 {
    font-size: 50px;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 40px;
    letter-spacing: 15px;
    text-align: center;
    border-bottom: 3px solid #416371;
    padding-bottom: 20px;
    text-transform: uppercase;
}

h3 {
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 10px;
}

p {
    line-height: 20px;
    padding-bottom: 5px;
    color: #94c258;
}

img {
    width: 500px;
    height: 300px;
    border: none;
}

.article-content {
    margin: 15px 0;
}

nav {
    background-color: #355664;
    padding: 0 5px;
}

a {
    margin: 5px 2px;
    padding: 7px 10px 4px;
    font-size: 30px;
}

ul li {
    display: inline;
}

ul li:nth-child(1) a {
    text-transform: lowercase;
    color: #7CB3e9;
}

ul li:nth-child(2) a{
    text-transform: none;
    color: #8EC45B;
}

ul li:nth-child(3) a{
    text-transform: uppercase;
    color: #ffffff;
}

article {
    height: 470px;
    background-color: #213E4A;
    border-radius: 10px;
    padding: 20px;
    margin: 0 0 10px;
}

figure {
    border: 3px solid #142830;
    border-radius: 10px;
    float: right;
    height: 300px;
    width: 500px;
    margin-left: 15px;
}

footer {
    border-top: 3px solid #142830;
    padding: 15px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}
