<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="topMenu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Speakers</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Venue</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </nav>

    <header>
        <p>August 24&ndash;26TH &mdash; Chicago, IL</p>
        <h1>Styles Conference</h1>
        <p>Dedicated to the Craft of Building Websites</p>
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest
            technologies. Join us this August!</p>
        <button>Register Now</button>
    </header>

    <main>
        <figure>
            <h5>Speakers</h5>
            <img src="images/speakers.jpg" alt="">
            <section>
                <h3>World-Class Speakers</h3>
                <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.
                </p>
            </section>
        </figure>

        <figure>
            <h5>Schedule</h5>
            <img src="images/schedule.jpg" alt="">
            <section>
                <h3>Three Inspiring Days</h3>
                <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.
                </p>
            </section>
        </figure>

        <figure>
            <h5>Venue</h5>
            <img src="images/venue.jpg" alt="">
            <section>
                <h3>The Chicago Theatre</h3>
                <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.
                </p>
            </section>
        </figure>
    </main>

    <footer>
        <p>&copy;styles conference</p>
        <nav class="bottomMenu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Speakers</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Venue</a></li>
                <li><a href="">Register</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>