<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./app.js"></script>
</head>

<body>
    <button id="loadBooks" @click=${onLoadBooks}>LOAD ALL BOOKS</button>
    <div id="table">
    </div>
    <div id="form">
    </div> 
</body>

</html>