<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Cookbook</title>
    <link rel="stylesheet" href="static/site.css">
    <link rel="stylesheet" href="static/recipe.css">
    <link rel="stylesheet" href="static/form.css">
    <script type="importmap">
        {
            "imports": {
                "@src/": "./src/",
                "@page/": "./lib/page/",
                "@lit-html/": "./lib/lit-html/"
            }
        }
    </script>
    <script type="module" src="/src/app.js"></script>
</head>

<body>
    <header>
        <h1>My Cookbook</h1>
        <nav>
            <a id="catalogLink" href="/" class="active">Catalog</a>
            <div id="user">
                <a id="createLink" href="/create">Create Recipe</a>
                <a id="logoutBtn" href="javascript:void(0)">Logout</a>
            </div>
            <div id="guest">
                <a id="loginLink" href="/login">Login</a>
                <a id="registerLink" href="/register">Register</a>
            </div>
        </nav>
    </header>
    <main>
       
    </main>
</body>

</html>