{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ES6",
        "checkJs": true,
        "lib": [
            "ES2021",
            "DOM.Iterable",
            "DOM"
        ],
        "paths": {
            "@src/*": ["./src/*"],
            "@page/*": ["./node_modules/page/*"],
            "@lit-html/*": ["./node_modules/lit-html/*"]
        },
        "typeRoots": [
            "./types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}