<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e9209e8022.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="agency-style.css">
    <title>Consulting Agency</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">cases</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contacts</a></li>
            </ul>
        </nav>
        <h1>video slider</h1>
        <p>Challenging established thinking, achieving sustainable advantage</p>
        <button>our services <i class="fa fa-chevron-right"></i></button>
    </header>

    <main>
        <section class="industries">
            <div class="services">
                <h1>Industries</h1>
                <ul>
                    <li>
                        <span>
                            <i class="fa-solid fa-plane fa-2xl"></i>
                        </span>
                        <article>
                            <h5>Travel and Aviation Consulting</h5>
                            <p>We are a company that offers design and build services for you from initial sketches to
                                the final construction.</p>
                        </article>
                    </li>
                    <li>
                        <span>
                            <i class="fa-solid fa-arrow-up-right-dots fa-2xl"></i>
                        </span>
                        <article>
                            <h5>Business Services Consulting</h5>
                            <p>The sector is diverse, including professional services, education and training, and
                                support services and outsourcing.</p>
                        </article>
                    </li>
                    <li>
                        <span>
                            <i class="fa-solid fa-cart-shopping fa-2xl"></i>
                        </span>
                        <article>
                            <h5>Consumer Products Consulting</h5>
                            <p>We are a company that offers design and build services for you from initial sketches to
                                the final construction.</p>
                        </article>
                    </li>
                    <li>
                        <span>
                            <i class="fa-solid fa-building-columns fa-2xl"></i>
                        </span>
                        <article>
                            <h5>Financial Services Consulting</h5>
                            <p>We are a company that offers design and build services for you from initial sketches to
                                the final construction.</p>
                        </article>
                    </li>
                    <li>
                        <span>
                            <i class="fa-regular fa-lightbulb fa-2xl"></i>
                        </span>
                        <article>
                            <h5>Energy and Environment Consulting</h5>
                            <p>We are a company that offers design and build services for you from initial sketches to
                                the final construction.</p>
                        </article>
                    </li>
                    <li>
                        <span>
                            <i class="fa-solid fa-truck fa-flip-horizontal fa-2xl"></i>
                        </span>
                        <article>
                            <h5>Surface Transport & Logistics Consulting</h5>
                            <p>We are a company that offers design and build services for you from initial sketches to
                                the final construction.</p>
                        </article>
                    </li>
                </ul>
            </div>
            <div class="helpEnterpreneurs">
                <img src="images/steel-bg.jpg" alt="steelBackground">
                <p>To help entrepreneurs get their act together before they talk to investors.</p>
            </div>
        </section>

        <section class="whyTradersChooseUs">
            <img src="images/background-choose-us.jpg" alt="">
            <div class="content">
                <h2>Why Traders Choose Us</h2>
                <ul>
                    <li>
                        <h4>Raw Spreads</h4>
                        <p>Receive premium pricing from Top Tier financial institutions. Pricing from Top Tier financial
                            institutions.</p>
                    </li>
                    <li>
                        <h4>No Dealing Desk</h4>
                        <p>With Consulting WP you&apos;ll get no re-quotes, no dealer intervention and fair order
                            execution.
                        </p>
                    </li>
                    <li>
                        <h4>State of the Art</h4>
                        <p>Trade Forex and CFDs with the world&apos;s best trading platforms on your desktop or mobile
                            device.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="founderMessage">
            <img src="images/consulting-woman.jpg" alt="consulting-woman">
            <div class="message">
                <p>We were amazed by how little effort was required on our part to have Consulting WP prepare these
                    materials. We exchanged a few phone calls and e-mails, and they... handled the rest.</p>
                <div class="founder">
                    <div>Amanda Seyfried</div>
                    <div>Founder & CEO, Arcade Systems</div>
                </div>
            </div>
        </section>

        <section class="partners">
            <img src="images/partner-TVC.png" alt="">
            <img src="images/partner-fast-brothers.png" alt="">
            <img src="images/partner-arcade.png" alt="">
            <img src="images/partner-KPhone.png" alt="">
            <img src="images/partner-Edtech.png" alt="">
            <img src="images/partner-Volker-Stevin.png" alt="">
        </section>
    </main>

    <footer>
        <div class="consulting">
            <h6>Consulting</h6>
            <ul class="contact">
                <li><i class="fa-solid fa-location-dot fa-xs"></i> 1010 Avenue of the Moon<br>New York, NY 10018 US.
                </li>
                <li><i class="fa-regular fa-clock fa-xs"></i> Mon - Sat 8.00 - 18.00<br> Sunday CLOSED</li>
                <li><i class="fa-solid fa-phone fa-2xs"></i> 212 386 5578 Free call</li>
            </ul>
            <ul class="socialMedia">
                <li><i class="fa-brands fa-facebook-f fa-2xs"></i></li>
                <li><i class="fa-brands fa-twitter fa-2xs"></i></li>
                <li><i class="fa-brands fa-linkedin fa-2xs"></i></li>
                <li><i class="fa-brands fa-youtube fa-2xs"></i></li>
            </ul>
        </div>

        <div class="footerNav">
            <h6>Extra Links</h6>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Typography</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Our approach</a></li>
            </ul>
        </div>

        <div class="instagramWidget">
            <h6>Instagram Widget</h6>
            <ul>
                <li><img src="images/footer-widget(1).jpg" alt=""></li>
                <li><img src="images/footer-widget(2).jpg" alt=""></li>
                <li><img src="images/footer-widget(3).jpg" alt=""></li>
            </ul>
            <ul>
                <li><img src="images/footer-widget(4).jpg" alt=""></li>
                <li><img src="images/footer-widget(5).jpg" alt=""></li>
                <li><img src="images/footer-widget(6).jpg" alt=""></li>
            </ul>
        </div>

    </footer>
</body>

</html>