@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato";
    font-size: 16px;
    letter-spacing: 1.5;
    box-sizing: inherit;
    max-width: 100vw;
    color: #67686b;
}

a { 
    color: inherit;
    text-decoration: none;
}

h1, h2, h3 {
    font-family: "Montserrat";
}

li {
    list-style: none;
}

header {
    position: relative;
    padding: 10px 15px;
    background-color: black;
    display: flex;
    justify-content: end;
}

header i {
    position: absolute;
    left: 20px;
    top: 19px;
    color: #1DB954;
}

header ul {
    color: #FFF;
    display: flex;
    gap: 40px;
}

.plans {
    position: relative;
    padding: 50px 0;
    height: 250px;
    text-align: center;
    background-color: #1DB954;
}

.plans > img {
    position: absolute;
    top: 50px;
    left: 0;
    width: 45%;
    height: 400px;
}

.plans > h1 {
    color: #FFF;
}

.plans-box {
    position: absolute;
    height: 300px;
    top: 100px;
    left: 0;
    display: flex;
    gap: 150px;
    justify-content: center;
}

.single-plan {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 0 28%;
    height: 100%;
    background-color: #FFF;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: hidden;
}

.single-plan ul {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: end;
    font-size: 0.9rem;
    padding-left: 35px;
    padding-right: 15px;
    text-align: left;
}

.single-plan ul li {
    list-style-type: circle;
}

.single-plan h2, .single-plan .try-for-month, .single-plan .prices {
    flex: 0 0 calc(50% / 3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.single-plan .prices {
    display: flex;
    /* justify-content: space-between; */
}

.single-plan h2 {
    font-size: 1.2rem;
}

.single-plan .try-for-month p{
    padding: 5px 30px;
    font-size: 0.8rem;
    background-color: #1DB954;
    color: #FFF;
    border-radius: 20px;
}

.single-plan .prices {
    background-color: black;
    color: #FFF;
}

.single-plan .prices p {
    margin: auto;
    padding: 5px;
    height: 80%;
    align-content: center;
}

.border-white {
    border-right: 1px solid #FFF;
}

.manage-plans {
    display: flex;
    margin-top: 250px;
    padding: 0 60px;
    height: 200px;
}

.manage-plans-advantages {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.manage-plans-advantages h3 {
    color: black;
    font-size: 0.9rem;
}

.manage-plans-advantages p {
    font-size: 0.9rem;
    width: 90%;
}

.manage-plans-image {
    flex: 0 0 40%;
}

.manage-plans-image img {
    padding-left: 20px;
    width: 80%;
    height: 100%;
}

.premium-plan {
    margin: 60px auto;
    width: calc(56% + 150px);
    text-align: center;
}

.premium-plan h2 {
    margin-bottom: 20px;
    color: black;
}

.premium-plan p {
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.premium-plan table {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.premium-plan table tr {
    display: flex;
    padding: 8px;
    color: black;
}

.premium-plan table tr th {
    flex: 0 0 70%;
    text-align: left;
}

.premium-plan table tr td {
    flex: 0 0 15%;
}

.premium-plan table tr:nth-child(odd) {
    background-color: silver;
}

.premium-plan table tr:nth-child(even) {
    background-color: #1db954b1;
}

footer {
    padding: 20px;
    font-size: 0.9rem;
    text-align: center;
    background-color: black;
    color: #FFF;
}