body {
    font-family: "Robotto", sans-serif;
    background-color: #e2d7aa;
    color: #000000;
    font-size: 16px;
    width: 1180px;
    margin: auto;
    text-align: center;
    align-items: center;
}

li {
    width: 100px;
    padding: 0 20px;
    display: inline;
    font-weight: bold;
}

li:first-of-type a, li:last-of-type a{
    color: darkblue;
}

.img-container{
    width: 1600px;
    height: 450px;
    margin-top: 65px;
    margin-bottom: 30px;
    margin-left: -210px;
}

.img-container img {
    width: 1100px;
    height: 450px;
}

h1 {
    font-size: 60px;
    text-align: center;
    margin-top: 65px;
    font-family: "Indie Flower", cursive;
    margin: 30px;
}

h2 {
    font-size: 160%;
    margin: 0;
}

a {
    font-size: 28px;
    color: #000000;
    text-decoration: none;
}

h3 {
    font-size: 110%;
    margin: 0;
}

h3 a {
    color: #0a2d4a;
    font-weight: bold;
    font-size: 110%;
}

main {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 100%;
    margin: auto;
}

article {
    width: 350px;
    padding: 0 5px;
    margin: 0 auto;
}

article img {
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
}

article p:first-of-type::first-letter {
    font-family: EucrosiaUPC, sans-serif;
    font-size: 40px;
}

article p {
    text-align: left;
}

.comments {
    width: 200px;
} 

.readmore {
    width: 150px;
}

span a {
    background: url(images/bg2.jpg);
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    font-size: 100%;
    text-transform: uppercase;
}

article p:last-of-type span:first-of-type a::before {
    content: url(images/comment.png);
    position: relative;
    right: 5px;
    top: 7px;
    padding: 10px;
}

article p:last-of-type {
    align-self: bottom;
}


footer {
    margin: 50px 0;
    padding: 10px 0 10px 0;
    text-align: center;
}