<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Form</title>
</head>
<body>
    <form action="">
        <h1>Contact Form</h1>
        <p>Please fill all the texts in the fields.</p>
 
        <label for="name">Your Name :</label>
        <input type="text" id="name" value="Your Full Name" onfocus="if (this.value == 'Your Full Name') {this.value=''}" required>
        <br>
        <label for="email">Your Email :</label>
        <input type="email" id="email" value="Valid Email Address" onfocus="if (this.value == 'Valid Email Address') {this.value=''}">
        <br>
        <label for="message">Message :</label>
        <input type="textarea" id="message" value="Your Message to us" onfocus="if (this.value == 'Your Message to us') {this.value=''}">
        <br>
        <label for="subject">Subject :</label>
        <select name="subject" id="subject">
            <option value="Job Enquiry">Job Enquiry</option>
        </select>
        <br>
        <input type="submit" id="send" value="Send">
    </form>
</body>
</html>