<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style.css">
    <title>Furniture</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <header>
        <h1><a href="/">Furniture Store</a></h1>
        <nav>
            <a id="catalogLink" href="/catalog" class="active">Dashboard</a>
        </nav>
    </header>

    <div class="container"></div>
</body>

</html>